// {
//   "compilerOptions": {
//     "composite": true,
//     "module": "ESNext",
//     "moduleResolution": "Node",
//     "allowSyntheticDefaultImports": true
//   },
//   "include": [".storybook/**/*"],
//   "exclude": ["node_modules/**/*", "build", "dist", "src"]
// }
